 _____                                                                         _____ 
( ___ )                                                                       ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  __  ____   __  ____  ____  ____  ___ _   _  ____       _ ____   _      |   | 
 |   | |  \/  \ \ / / / ___||  _ \|  _ \|_ _| \ | |/ ___|     | |  _ \ / \     |   | 
 |   | | |\/| |\ V /  \___ \| |_) | |_) || ||  \| | |  _   _  | | |_) / _ \    |   | 
 |   | | |  | | | |    ___) |  __/|  _ < | || |\  | |_| | | |_| |  __/ ___ \   |   | 
 |   | |_|  |_| |_|   |____/|_|   |_|_\_\___|_| \_|\____|  \___/|_| /_/   \_\  |   | 
 |   |                              / \  |  _ \|  _ \                          |   | 
 |   |                             / _ \ | |_) | |_) |                         |   | 
 |   |                            / ___ \|  __/|  __/                          |   | 
 |   |                           /_/   \_\_|   |_|                             |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                       (_____)